Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F2F2BDF1-5664-11D3-973A-000000000000}#1.0#0#C:\Program Files\Diebold\Agilis Power\Browser\AdvBrowser.exe#S3EAdvBrowser 1.0 Type Library
Object={B2110643-3E81-11D3-8ACC-00C04FF20A5D}#1.2#0; TransProv.dll
Reference=*\G{DAC663FC-B199-11D0-B75D-0020AFBE09B2}#1.0#0#C:\Program Files\Diebold\Agilis Power\SDO\ComLogSrv.exe#ComLogSrv 1.1 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={5C094E41-67D2-11D0-AC6B-0020AFBDD1D4}#1.0#0; SDOCdm.ocx
Object={EACE4ECF-6930-11D0-AC6C-0020AFBDD1D4}#1.0#0; SDOEdm.ocx
Object={192DFCF0-F664-11D3-8BD4-00C04FF20A5D}#1.1#0; AdvBrowser.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Object={3751B5D1-D348-11D0-AD02-0060970C3D2F}#1.0#0; SDOPrr.ocx
Object={292DFCF0-F664-11D3-8BD4-00C04FF20A5D}#1.0#0; AdvBrowserMaint.ocx
Object={DA559591-71AC-11D3-8B0E-00C04FF20A5D}#1.0#0; DlWait.ocx
Object={EACE4ED6-6930-11D0-AC6C-0020AFBDD1D4}#1.0#0; SDOFep.ocx
Object={BD8177C0-832C-11CF-BF42-0020AF7093F9}#1.0#0; SDOIdc.ocx
Object={9C37E835-6A58-11D1-80C0-0020AF7093F9}#1.2#0; Dl.ocx
Object={6C4DD4AB-27D5-11D3-96C4-000000000000}#1.0#0; s3elineouttcp.ocx
Object={6580F760-7819-11CF-B86C-444553540000}#1.0#0; EZFTP.OCX
Object={E64F71A6-E705-4151-9895-5138B7D67F3A}#1.0#0; CHPrj.ocx
Object={F3822055-62E4-4A41-A450-086A3C9B1F79}#1.0#0; S3EZip.ocx
Form=Operator.frm
Module=Glboal; ..\GlobalBas\Global.bas
Module=basInCodePage; InCodePage.bas
Module=NTShutDown; ..\GlobalBas\NTShutDown.bas
IconForm="Operator"
Startup="Operator"
HelpFile=""
Title="Operator"
ExeName32="OperatorDisp.exe"
Command32=""
Name="ProOper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Diebold China"
VersionFileDescription="302"
VersionLegalTrademarks="Agilis Power"
VersionProductName="Operator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
