#本地卡类型99: 能做所有交易； 本地卡类型98：不能转帐，97：不能转帐不能改密  96:只有查询（公司卡，只能消费）
'#99，98，97全在卡表中配置，在北方区PAN交易只返回01:包括银联卡和本行异地卡，02两种
#南方区则在卡表只配置99卡，PAN交易会返回01：银联卡，02：本行异地卡，03：中银通旧卡，04：中银通新卡，05：总行借记卡

[General]
MaxRecord=999
CurrentRecord=29
MaxWithdrawAmount=2500
MaxTransferAmount=1000000

[CardMismatch]
CardAccountNumber=2,18

#BOC辽宁，为加入中银通网络。因此不支持香港卡
#BOC辽宁，只有可能回复01、02类型的卡。因此，如果需要改密交易的话，必须定义本地卡表

#Fix index number for Operator card
[CardIndex0]
TrackToMatch=2
MatchChars=3333
Length=4
Offset=0
AccNum_Track=3
AccNum_Len=18
AccNum_Offset=2
CardType=OP
PinLength=6
PinMaxAttempts=3

#长城万事达信用卡个人金卡（银联卡）准贷记卡
[CardIndex1]
TrackToMatch=2
MatchChars=51837821
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城万事达信用卡员工卡（银联卡）准贷记卡
[CardIndex2]
TrackToMatch=2
MatchChars=51837921
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城万事达信用卡专用卡（银联卡）准贷记卡
[CardIndex3]
TrackToMatch=2
MatchChars=51847421
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城万事达信用卡专用卡（银联卡）准贷记卡
[CardIndex4]
TrackToMatch=2
MatchChars=51847521
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城万事达信用卡专用卡（银联卡）准贷记卡
[CardIndex5]
TrackToMatch=2
MatchChars=51847621
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城人民币信用卡（银联卡）准贷记卡
[CardIndex6]
TrackToMatch=2
MatchChars=62275221
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城人民币信用卡（银联卡）准贷记卡
[CardIndex7]
TrackToMatch=2
MatchChars=62275321
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城人民币信用卡（银联卡）准贷记卡
[CardIndex8]
TrackToMatch=2
MatchChars=62275521
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城人民币信用卡（银联卡）准贷记卡
[CardIndex9]
TrackToMatch=2
MatchChars=62275621
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#银联单币贷记卡（银联卡）准贷记卡
[CardIndex10]
TrackToMatch=2
MatchChars=62276021
Length=08
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城借记卡（辽宁）
[CardIndex11]
TrackToMatch=2
MatchChars=4563510500
Length=10
Offset=00
AccNum_Track=2
AccNum_Len=19
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城借记卡（沈阳）
[CardIndex12]
TrackToMatch=2
MatchChars=4563510400
Length=10
Offset=00
AccNum_Track=2
AccNum_Len=19
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城借记卡（辽宁）
[CardIndex13]
TrackToMatch=2
MatchChars=6013820500
Length=10
Offset=00
AccNum_Track=2
AccNum_Len=19
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#长城借记卡（沈阳）
[CardIndex14]
TrackToMatch=2
MatchChars=6013820400
Length=10
Offset=00
AccNum_Track=2
AccNum_Len=19
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银奥运信用卡（银联卡）
[CardIndex15]
TrackToMatch=2
MatchChars=438088
Length=06
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银JCB卡（银联卡）信用卡
[CardIndex16]
TrackToMatch=2
MatchChars=356833
Length=06
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银JCB卡（银联卡）信用卡
[CardIndex17]
TrackToMatch=2
MatchChars=356835
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银VISA卡（银联卡）贷记卡
[CardIndex18]
TrackToMatch=2
MatchChars=409665
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银VISA卡（银联卡）贷记卡
[CardIndex19]
TrackToMatch=2
MatchChars=409666
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银VISA卡（银联卡）贷记卡
[CardIndex20]
TrackToMatch=2
MatchChars=409667
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银VISA卡（银联卡）贷记卡
[CardIndex21]
TrackToMatch=2
MatchChars=409668
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银VISA卡（银联卡）贷记卡
[CardIndex22]
TrackToMatch=2
MatchChars=409669
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银VISA卡（银联卡）贷记卡
[CardIndex23]
TrackToMatch=2
MatchChars=409670
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银Master卡（银联卡）贷记卡
[CardIndex24]
TrackToMatch=2
MatchChars=512315
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银Master卡（银联卡）贷记卡
[CardIndex25]
TrackToMatch=2
MatchChars=512316
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银Master卡（银联卡）贷记卡
[CardIndex26]
TrackToMatch=2
MatchChars=512411
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银Master卡（银联卡）贷记卡
[CardIndex27]
TrackToMatch=2
MatchChars=512412
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银Master卡（银联卡）贷记卡
[CardIndex28]
TrackToMatch=2
MatchChars=514957
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

#中银Master卡（银联卡）贷记卡
[CardIndex29]
TrackToMatch=2
MatchChars=514958
Length=6
Offset=00
AccNum_Track=2
AccNum_Len=16
AccNum_Offset=00
CardType=99
PinLength=6
PinMaxAttempts=3

