#主机拒绝码说明
#Host Reject Code Explanation
#Format
#RejectCode=*%EnglishExplaination%ChineseExplaination%RejectCard(Y/E/N/R)
#Y ---- Captured card; E ---- Eject card; N ---- Continue transaction; R ---- Password wrong,need retry
[General]
Default=3000

[HostRejectCode]
3000=Transaction Failed%交易失败%E
3001=Invalid transmission key%密钥错%E
3002=Invalid PIN, PIN retry%密码错误，重输密码%R
3003=Invalid PIN%密码输入错误次数超限%E
3004=No-book exception items in master record exceed limit%过期卡%Y
3005=Expired card%过期卡%Y
3006=Hot card - A/C closed%黑卡-无效帐户%Y
3007=Hot card - A/E closed%黑卡-无效帐户%E
3012=Hot card - PIN lost%黑卡%无效密码%Y
3013=Hot card - Card lost%黑卡-遗失卡%Y
3014=Hot card - Card stolen%黑卡-挂失卡%Y
3015=Hot card - Inform police%黑卡%Y
3016=Hot card - Irregular%黑卡%Y
3017=Hot Card File read/write error%黑卡%E
3018=Card used before issue date%卡未开通%E
3019=Transferee A/C non-existing%无效帐号%E
3020=Credit Card function disable%信用卡功能未开通%E
3021=Credit Card master error%主帐号错%E
3022=Transaction invalid for Credit Card%非法交易%E
3023=TFR between VISA A/C not allowed%转帐被拒绝%E
3024=Credit Card authorization items exceed limit (VII)%授权超限%E
3027=Invalid PIN%密码错误，吞卡%Y
3030=A/C frozen%帐号冻结%Y
3031=Lost passbook%帐号冻结%E
3032=Extracted dormant A/C%帐号冻结%E
3033=Refer to record card%帐号冻结%E
3034=Receipt/payment override required%金额超限%E
3035=Payment override required%金额超限%E
3036=ATM status not good%ATM状态有误%E
3037=Only designated A/C transfer is allowed%功能未开通%E
3038=No reply from associated system%主机未响应%E
3039=Fail to send transaction to associated system%发送主机失败%E
3040=Transaction not authorized (AE Card)%交易未被授权%E
3041=Expired card%过期卡%E
3042=Cautions%警告%E
3043=A/C not found%无效帐号%E
3044=Primary A/C closed%主帐号已销%E
3045=Transaction declined (VII)%交易失败%E
3046=Cannot verify PIN, try later (VII)%无法验证密码%E
3047=Unable to process transaction (VII)%交易无法处理%E
3048=Unable to access due to technical reason (VII)%交易无法处理%E
3049=Below minimum amount (VII)%低于最小金额%E
3101=A/C is not saving A/C or current A/C%无效帐号%E
3102=Inactive A/C or PIN not generated%功能未开通%E
3103=ID required%功能未开通%E
3104=Lost chop%功能未开通%E
3105=Transferee A/C inactive or invalid%功能未开通%E
3107=A/C blocked%帐号冻结%E
3108=A/C condition set%功能未开通%E
3109=Unclaim A/C%帐号冻结%E
3113=Transfer bewteen different currency%交易失败%E
3115=Cardholder bank code or transferee%交易失败%E
3116=Communication failure between Member Bank and Related Bank%交易失败%E
3117=All link to Member Bank closed%交易失败%E
3118=Incorrect CWC%交易失败%E
3119=Member Bank transaction time out%交易失败%E
3120=Member Bank correction transaction time out%交易失败%E
3125=Subsidiary A/C no update%交易失败%E
3126=Other resean reject%交易失败%E
3202=A/C not found%无效帐号%Y
3240=Subsidiary A/C closed%帐号已销%E
3254=A/C closed%帐号已销%Y
3255=A/C closed (AE Card)%帐号已销%E
3301=No activity allowed%交易失败%E
3401=Transferee A/C - A/C closed%转入帐号已被销户%E
3402=Transferee A/C A/C blocked%转入帐号已被冻结%E
3403=Transferee A/C dormant A/C%转入帐号已被冻结%E
3404=Transferee A/C pending close%转入帐号已被销户%E
3405=Transferee A/C lost passbook%转入帐号已被冻结%E
3406=Transferee A/C lost chop%转入帐号已被冻结%E
3407=Transferee A/C manager overrride - CR%转入帐号已被控管%E
3408=Transferee A/C supervisor overrride - CR%转入帐号已被控管%E
3409=Transferee A/C bad A/C%错误的转入帐号%E
3410=Transferee A/C secured item%受保护的转入帐号%E
3411=Transferee A/C classified debit%受保护的转入帐号%E
3412=Transferee A/C teller overrride - CR%转入帐号已被控管%E
3413=Transferee A/C ID required%无效转入帐号%E
3414=Transferee A/C refer to Customer Record%交易失败%E
3415=Transferee A/C no book exception items in master record exceed limit%转入帐号的记录超限%E
3500=Communication failure bewteen Operation Bank and CARS%通讯失败%E
3501=Transaction A/C type invalid%无效的账户类型%E
3502=Transfer amount exceed limit%转账金额超限%E
3503=Invalid A/C No.%无效帐号%E
3504=Exceeds withdrawal limit%取款次数超限%E
3505=Fail to send response to ATM and correction to CARS%通讯失败%E
3600=Insufficient A/C balance%账户余额不足%E
3601=Insufficient card limit%账户余额不足%E
3602=Insufficient branch limit%账户余额不足%E
3709=A/C not open%无效帐号%E
3717=Exceeds maximum amount field%金额超限%E
3720=Exceeds record length%纪录超限%E
3801=CARS close%主机关闭%E
3802=Transmission key uncynchronous bewteen Operation Bank and CARS%通讯密钥不同步%E
3803=CARS links all closed%主机关闭%E
3804=ATM No. cannot be located in program memory table%系统故障，交易失败%E
3805=Fail to send normal Request message to CARS%通讯失败%E
3806=Fail to send Reversal Request message to CARS%通讯失败%E
3807=Request message cannot be located in program memory table%系统故障，交易失败%E
3808=No transmission key from CARS%通讯密钥丢失%E
3809=No response from CARS (normal message to CARS)%系统故障，交易失败%E
3810=No response from CARS (reversal message to CARS)%系统故障，交易失败%E
3820=Credit Card transaction from non-issuing bank's ATM%系统故障，交易失败%E
3831=System unavailable to process DCC transactions%系统故障，交易失败%E
3907=Insufficiient card cycle balance%账户余额不足%E
3908=Exceed 5 times (TFR)%转账次数超限%E
3909=No deposit allowed%不允许存款%E
3911=No withdrawal allowed%不允许取款%E
3913=No deposit/withdrawal allowed%不允许存取款%E
3931=Dormant A/C%帐号已被冻结%E
3948=Transaction reject by CARS in Track 3%磁道数据信息有误%E
3949=Transaction reject by CARS in Track 3%磁道数据信息有误%E
3950=UTF record not in sequence%系统故障，交易失败%E
3951=Master block lock time out%系统故障，交易失败%E
3952=Transaction rejected by CARS%交易被主机拒绝%E
3953='Inter-bank Transfer' Rejected%同城交换交易被主机拒绝%E
3954=Invalid message origin%数据信息有误%E
3955=Invalid message destination%数据信息有误%E
3956=Invalid terminal number%无效的终端号%E
3957=Invalid operating mode%无效的操作模式%E
3958=invalid transaction code%无效的交易代码%E
3959=invalid message code%无效的信息代码%E
3960='Inter-bank Transfer' is rejected by Transferer Bank%同城交换交易被主机拒绝%E
3961='Inter-bank Transfer' is rejected by Transferee Bank%同城交换交易被主机拒绝%E
3962=Transaction rejected by CARS%交易被主机拒绝%E
3963=Transaction rejected by CARS%交易被主机拒绝%E
3964=Transaction rejected by CARS%交易被主机拒绝%E
3965=Transaction rejected by CARS%交易被主机拒绝%E
3966=Transaction rejected by CARS%交易被主机拒绝%E
3967=Transaction rejected by CARS%交易被主机拒绝%E
3968=Transaction rejected by CARS%交易被主机拒绝%E
3969=Transaction rejected by CARS%交易被主机拒绝%E
3970=System reversal cannot be sent because offline%通讯失败%E
3971=Rejected 'Inter-bank Transfer' due to invalid bank code%同城交换交易被主机拒绝%E
3972=Transaction rejected by CARS%数据信息有误%E
3973=POS trasnaction rejected by CARS%交易被主机拒绝%E
3974=Transaction rejected by CARS%交易被主机拒绝%E
3981=TWC accepted, TDC rejected for inter-bank TFC%交易被主机拒绝%E
3982=TWC accepted, TDC time-out for inter-bank TFC%交易被主机拒绝%E
3983=TWC rejected, TDC accepted for inter-bank TFC%交易被主机拒绝%E
3984=TWC rejected, TDC rejected for inter-bank TFC%交易被主机拒绝%E
3985=TWC rejected, TDC time-out for inter-bank TFC%交易被主机拒绝%E
3986=TWC time-out, TDC accepted for inter-bank TFC%交易被主机拒绝%E
3987=TWC time-out, TDC rejected for inter-bank TFC%交易被主机拒绝%E
3988=TWC time-out, TDC time-out for inter-bank TFC%交易被主机拒绝%E
3989=TWC bad output return, TDC accepted for inter-bank TFC%交易被主机拒绝%E
3990=TWC bad output return, TDC rejected for inter-bank TFC%交易被主机拒绝%E
3991=TWC bad output return, TDC time-out for inter-bank TFC%交易被主机拒绝%E
3992=TWC accepted, TDC bad output return for inter-bank TFC%交易被主机拒绝%E
3993=TWC rejected, TDC bad output return for inter-bank TFC%交易被主机拒绝%E
3994=TWC time-out, TDC bad output return for inter-bank TFC%交易被主机拒绝%E
3995=TWC bad output return, TDC bad output return for inter-bank TFC%交易被主机拒绝%E
