[General]

# 画面与声音的时间间隔
SoundInterval=1

[Common]
# 公共画面文件所在的目录
Path=C:\ATMWosa\Screens\Common

# 操作正在进行，请等待
ComPlsWait=ComPlsWait.htm;0;

# 客户终止交易
ComPressStop=ComPressStop.htm;3;

# 主机拒绝交易,退卡
ComReject=ComReject.htm;4;

# 主机拒绝,客户选择是否继续交易
ComRejectSelect=ComRejectSelect.htm;0;

# 是否需要打印收条选择
ComTakeTicketChoice=ComTakeTicketChoice.htm;0;

# 请取收条
ComTakeTicket=ComTakeTicket.htm;0;

# 收条打印机出现故障
ComTakeTicketError=ComTakeTicketError.htm;3;

# 等待客户输入操时
ComTimeOut=ComTimeOut.htm;3;

# 通信故障
ComCommErr=ComCommErr.htm;3;

[S3EStarter]
# 系统启动画面文件所在路径
Path=C:\ATMWosa\Screens\Start

#系统正在重新启动
StartSystem=StartSystem.htm;0;

[Agent]                    
# 代交费画面文件所在路径
Path=C:\ATMWosa\Screens\Agent

# 代交费交易选择
AgentChoice=AgentChoice.htm;20;

# 代交费服务代码输入（第一次）
AgentInput1=AgentInput1.htm;40;

# 代交费服务代码输入（第二次）
AgentInput2=AgentInput2.htm;40;

# 寻呼机呼台号输入
AgentExpInput=AgentExpInput.htm;40;

# 代交水费选择
Agentcitywater=Agentcitywater.htm;40;

# 代交寻呼费确认
AgentPagerConfirm=AgentPagerConfirm.htm;25;

# 代交寻呼机费月份输入
AgentPagerMonth=AgentPagerMonth.htm;40;

# 代交费协议启动或暂停选择
AgentContract=AgentContract.htm;25;

# 代交费确认
AgentConfirm=AgentConfirm.htm;25;

# 代交费余额超限
AgentAmtOver=AgentAmtOver.htm;3;

# 代交费错误提示
AgentErrorPrompt=AgentErrorPrompt.htm;3;

# 两次输入的代交费服务号不一致
AgentInputDiff=AgentInputDiff.htm;3;

# 代交费交易成功完成
AgentOk=AgentOk.htm;3;

[Cwd]
# 取款交易画面所在目录
Path=C:\ATMWosa\Screens\Cwd

# 取款余额输入
CwdAmtInput=CwdAmtInput.htm;0;

# 中银卡取款前兑换率显示
CwdRateDsp=CwdRateDsp.htm;0;

# 取款余额超限
CwdAmtOverLimit=CwdAmtOverLimit.htm;5;

# 请取现金
CwdTakeNote=CwdTakeNote.htm;0;

# 客户取现金超时时
CwdTakeNoteTimeout=CwdTakeNoteTimeout.htm;3;

# 输入金额错误
CwdAmtError=CwdAmtError.htm;3;

# 取款模块硬件故障，交易失败
CwdFailed=CwdFailed.htm;3;

# 取款交易完成情况不确定
CwdRevFloat=CwdRevFloat.htm;3;

# 取款超时
CwdTimeOut=CwdTimeOut.htm;3;

# 取款点钞等待画面
CwdDispensePlsWait=CwdProcIdle.htm;2;

# 取款交易成功完成
CwdTransOk=CwdTransOk.htm;3;

# 取款金额选择
CwdMenu=CwdMenu.htm;0;

# 提示客户可能有ATM犯罪发生，不要离开ATM，马上与银行联系
CwdCrime=CwdCrime.htm;6

# 正在点钞，请稍候
CwdProcIdle=CwdProcIdle.htm;6

# 取款金额选择
CwdConfirmMenu=CwdConfirmMenu.htm;0;

[Menu]
# 交易主菜单画面所在目录
Path=C:\ATMWosa\Screens\Menu

# 交易主菜单画面
FirstMenu=FirstMenu.htm;0;

# 现金存款机交易主菜单画面
FirstMenuCashIn=FirstMenuCashIn.htm;0;

# 选择帐户类型画面
SelectAccType=SelectACCMenu.htm;0;
#中银卡多帐户选择画面
SelectAccType1=SelectAccType1.htm;0;
# 收条故障选择画面
SelectPrr=SelectPrr.htm;0;

[PinChange]
# 密码修改画面所在目录
Path=C:\ATMWosa\Screens\PinChange

# EPP密码修改输入（第一次）
PinChangeEppInput1=PinChangeEppInput1.htm;0;

# EPP密码修改输入（第二次）
PinChangeEppInput2=PinChangeEppInput2.htm;0;

# 密码修改输入（第一次）
PinChangeInput1=PinChangeInput1.htm;0;

# 密码修改输入（第二次）
PinChangeInput2=PinChangeInput2.htm;0;

# 密码修改成功完成
PinChangeOk=PinChangeOk.htm;4;

# 两次输入的新密码不一致
PinChangeDiff=PinChangeDiff.htm;3;

# 密码修改错误提示
PinChangeError=PinChangeError.htm;3;

[PinInput]
# 密码输入画面所在目录
Path=C:\ATMWosa\Screens\PinInput

# 密码输入
PinInputPin=PinInputPin.htm;0;

# EPP密码输入
PinInputPinEPP=PinInputPinEPP.htm;0;

# 密码不符，请重新输入
PinInputRetry=PinInputRetry.htm;4;

# 友情提示画面
PinInputWelcome=PinInputWelcome.htm;0;

# 选择提示语音的种类画面
PinSelectLan=PinSelectLan.htm;0;

[TsfrOut]
# 卡存款转出画面所在目录
Path=C:\ATMWosa\Screens\TsfrOut

#选择交易币种
SelectCurrType=SelectCurrType.htm;0;

# 转出余额输入
TsfrOutAmtInput=TsfrOutAmtInput.htm;0;

# 转出交易选择
TsfrOutChoice=TsfrOutChoice.htm;0;

# 转帐号码输入（第一次）
TsfrOutInput1=TsfrOutInput1.htm;0;

# 转帐号码输入（第二次）
TsfrOutInput2=TsfrOutInput2.htm;0;

# 转出交易错误提示
TsfrOutInputError=TsfrOutInputError.htm;3;

# 转出交易成功完成
TsfrOutOk=TsfrOutOk.htm;3;

#卡卡转账确认画面
TsfConfirm = TsfConfirm.htm;0;

[EndVisit]

Path=C:\ATMWosa\Screens\EndVisit

# 卡被吃，收条打印正常
CardCaptured=CardCaptured.htm;12;

# 退卡错误
EjectCardError=EjectCardError.htm;6;

# 主机要求吃卡收条打印正常
HostCapturedCard=HostCapturedCard.htm;6;

# 主机要求吃卡收条打印失败
HostCaptureCardPrrErr=HostCaptureCardPrrErr.htm;6;

# 多次交易选择
MultiTransaction=MultiTransaction.htm;0;

# 请取卡
TakeCard=TakeCard.htm;0;

# 取卡超时
TakeCardWarning=TakeCardWarning.htm;0;

# 卡被吃，收条打印错误
CardCapturePrrErr=CardCapturePrrErr.htm;3

[Idle]

Path=C:\ATMWosa\Screens\Idle

# 卡被吃
CardCaptured=CardCaptured.htm;5;

# 卡已插入
Cardinserted=Cardinserted.htm;0.1

# 卡被错误插入
CardWrongInserted=CardWrongInserted.htm;3

# IDLE主画面
IdleHead=LoopHead.htm;8;

# 错误卡被插入
InsertedWrongCard=InsertedWrongCard.htm;3

# IDLE子画面页数
MaxLoopNum=10

# 显示IDLE主画面间隔秒数
LoopInterval=10

# 子画面描述
Loop01=Loop01.htm
Loop02=Loop02.htm
Loop03=Loop03.htm
Loop04=Loop04.htm
Loop05=Loop05.htm
Loop06=Loop06.htm
Loop07=Loop07.htm
Loop08=Loop08.htm
Loop09=Loop09.htm
Loop10=Loop10.htm

[Inquiry]

Path=C:\ATMWosa\Screens\Inquiry

#选择交易币种
SelectCurrType=SelectCurrType.htm;0;

# 查询菜单
InquiryMenu=InquiryMenu.htm;0;


[OutOfService]

Path=C:\ATMWosa\Screens\OutOfService

# 暂停服务画面1
OutOfService1=OutOfService1.htm;3;

# 暂停服务画面2
OutOfService2=OutOfService2.htm;3;

# 暂停服务画面3(Crime possible)
OutOfService3=OutOfService3.htm;20;

[Operator]
# 操作员画面所在目录
Path=C:\ATMWosa\Screens\Operator

#客户屏幕显示“系统维护，暂停服务”
OpInMaintain=OpInMaintain.htm;0;

[OperatorMaint]
# 操作员画面所在目录
Path=C:\ATMWosa\Screens\Operator

#操作员密码输入
OpPinInput=OpPinInput.htm;0;

#操作员密码不正确
OpPassWrong=OpPassWrong.htm;3;

#是否关闭会计周期
OpClosePeriod10=OpClosePeriod10.htm;0;

#正在关闭会计周期
OpClosePeriod20=OpClosePeriod20.htm;0; 

#已经关闭会计周期
OpClosePeriod30=OpClosePeriod30.htm;0;   

#是否下载FIT表
#OpDownFitTable10=OpDownFitTable10.htm;0;

#下载FIT表正在进行，请稍后
#OpDownFitTable20=OpDownFitTable20.htm;0;

#下载FIT表成功完成
#OpDownFitTable30=OpDownFitTable30.htm;0;

#下载FIT表失败
#OpDownFitTable40=OpDownFitTable40.htm;0;

#进入操作员
OpFirstPage=OpFirstPage.htm;0;

#操作员选择       
OpFunChoice=OpFunChoice.htm;0;       

#超级操作员选择       
OpSuperFunChoice=OpSuperFunChoice.htm;0;

#钱箱正在下载
OpLoadBox10=OpLoadBox10.htm;0;

#钱箱正在上载
OpLoadBox11=OpLoadBox11.htm;0;  

#清空废钞箱中的纸币
OpLoadBox20=OpLoadBox20.htm;0;       

#请装载钞箱或添加钞票
OpLoadBox30=OpLoadBox30.htm;0;

#请完成所有的硬件操作
OpLoadBox40=OpLoadBox40.htm;0;       

#请输入装钞金额
OpLoadBox50=OpLoadBox50.htm;0;       

#请确认装钞金额
OpLoadBox55=OpLoadBox55.htm;0;       

#正在加载钞箱数据，请稍后
OpLoadBox57=OpLoadBox57.htm;0;  

#装载钞箱不成功
OpLoadBox60=OpLoadBox60.htm;0;       

#钱箱状态不正常,装载失败
OpLoadBox61=OpLoadBox61.htm;0;       

#加钞操作已成功
OpLoadBox70=OpLoadBox70.htm;0;

#是否打开会计周期
OpOpenPeriod10=OpOpenPeriod10.htm;0;    

#正在打开会计周期
OpOpenPeriod20=OpOpenPeriod20.htm;0;    

#会计周期已打开
OpOpenPeriod30=OpOpenPeriod30.htm;0;

#退出操作员状态
OpOperReturn10=OpOperReturn10.htm;0; 

#显示钞箱状态确认
OpShowBox10=OpPrintBox10.htm;0;

#出钞模块故障
OpShowBox20=OpPrintBox20.htm;0;   

#显示钞箱状态成功
OpShowBox30=OpPrintBox30.htm;0;   

#打印外设状态
OpPrintDev10=OpPrintDev10.htm;0;      

#正在打印外设状态
OpPrintDev20=OpPrintDev20.htm;0;

#打印统计值 
OpPrintTotal10=OpPrintTotal10.htm;0;   

#正在打印统计值
OpPrintTotal20=OpPrintTotal20.htm;0;

#统计值打印完成    
OpPrintTotal30=OpPrintTotal30.htm;0;

#打印没收卡文件选择
#OpRetainCard10=OpRetainCard10.htm;0; 

#正在打印没收卡文件
#OpRetainCard20=OpRetainCard20.htm;0; 

#没收卡文件打印失败
#OpRetainCard30=OpRetainCard30.htm;0; 

#没收卡文件打印成功完成
#OpRetainCard40=OpRetainCard40.htm;0; 

#查看没收卡日志文件选择
OpDispCpdCardLog10=OpDisplayCpdLog10.htm;0;

#查看没收卡日志文件显示
OpDispCpdCardLog20=OpDisplayCpdLog20.htm;0; 

#没收卡文件空
OpRetainCard30=OpRetainCard30.htm;0;

#确认是否关闭系统
OpShutdownSys10=OpShutdownSys10.htm;0;   

#再确认是否关闭系统
OpShutdownSys20=OpShutdownSys20.htm;0;   

#正在关闭系统
OpShutdownSys30=OpShutdownSys30.htm;0;

#会计周期未关闭
OpWarnPNC=OpWarnPNC.htm;0;         

#会计周期未打开
OpWarnPNO=OpWarnPNO.htm;0;

#操作员命令不存在
OpNoFunAvail=OpNoFunAvail.htm;0;

#是否更改操作员密码
OpChgPwd10=OpChgPwd10.htm;0;    

#输入操作员密码第一遍
OpChgPwd20=OpChgPwd20.htm;0;    

#输入操作员密码第二遍
OpChgPwd30=OpChgPwd30.htm;0;

#修改操作员密码成功
OpChgPwd40=OpChgPwd40.htm;0;

#两次输入的新密码不一致，失败
OpChgPwd50=OpChgPwd50.htm;0;

#显示操作员命令表
OpCmdList10=OpCmdList10.htm;0;

#是否需要COPY本周期交易日志
OpCopyLog10=OpCopyTranLog10.htm;0;

#请插入一张软盘开始COPY
OpCopyLog20=OpCopyTranLog20.htm;0;

#拷备交易日志文件错误
OpCopyLog30=OpCopyTranLog30.htm;0;

#正在拷备交易日志文件
OpCopyLog40=OpCopyTranLog40.htm;0;

#拷备交易日志文件成功
OpCopyLog50=OpCopyTranLog50.htm;0;

#打印交易日志凭条确认
OpPrrPrintTOT10=OpPrrPrintTOT10.htm;0;

#正在打印交易日志凭条，请稍候
OpPrrPrintTOT20=OpPrrPrintTOT20.htm;0;

#请取回日志凭条
OpPrrPrintTOT30=OpPrrPrintTOT30.htm;0;

#请务必取回日志凭条，否则回被收回
OpPrrPrintTOT35=OpPrrPrintTOT35.htm;0;

#打印交易日志凭条成功
OpPrrPrintTOT40=OpPrrPrintTOT40.htm;0;

#打印交易日志凭条失败
OpPrrPrintTOT50=OpPrrPrintTOT50.htm;0;

#COPY系统Trace选择操作确认
OpLogBackup10=OpLogBackup10.htm;0;

#COPY系统Trace输入拷备日期时间
OpLogBackup20=OpLogBackup20.htm;0;

#请确认要COPY的日期和时间
OpLogBackup30=OpLogBackup30.htm;0;

#显示查找到的文件信息，等待确认
OpLogBackup33=OpLogBackup33.htm;0;

#正在准备文件，请稍侯
OpLogBackup35=OpLogBackup35.htm;0;

#OpLogBackup40=OpLogBackup40.htm;0;

#拷备系统Trace文件成功
OpLogBackup60=OpLogBackup60.htm;0;

#Opteva后显示屏主监控画面
OpInService=OpInService.htm;0;

#Opteva后显示屏监控，钞箱状态显示画面
OpInCasStatus=OpInCasStatus.htm;0;

#Opteva后显示屏监控，明细显示画面
OpInDetail=OpInDetail.htm;0;

#检查系统版本号确认
OpChkVersion10＝OpChkVersion10.htm;0;

#显示系统版本号
OpChkVersion20=OpChkVersion20.htm;0;

#更新主密钥确认
OpUpdateMasterKey10=OpUpdateMasterKey10.htm;0;

#主密钥输入方式
OpUpdateMasterKey15=OpUpdateMasterKey15.htm;0;

#正在更换主密钥，请稍候
OpUpdateMasterKey20=OpUpdateMasterKey20.htm;0;

#更换主密钥完成
OpUpdateMasterKey30=OpUpdateMasterKey30.htm;0;

#更换主密钥失败
OpUpdateMasterKey40=OpUpdateMasterKey40.htm;0;

#钱箱正在初始化，请稍候
OpCMDInit=OpCMDInit.htm;0;

#开始恢复钞箱(不加钞)操作确认
OpResumeBox10=OpResumeBox10.htm;0;

#确认所有钞箱都已放到位
OpResumeBox20=OpResumeBox20.htm;0;

#正在恢复钞箱，请稍候   
OpResumeBox30=OpResumeBox30.htm;0;

#恢复钞箱成功
OpResumeBox40=OpResumeBox40.htm;0;

#恢复钞箱失败
OpResumeBox50=OpResumeBox50.htm;0;

#选择拷贝目标盘（U盘/软盘）
OpSelectCopyDisk10=OpSelectCopyDisk10.htm;0;

#提示请插入U盘
OpSelectCopyDisk20=OpSelectCopyDisk20.htm;0;

#没有找到USB盘，请重试 
OpSelectCopyDisk21=OpSelectCopyDisk21.htm;0;

#显示明细查询的结果
OpFindInDetail=OpFindInDetail.htm;0;

#检查通信(PING)操作确认
OpPingHost10=OpPingHost10.htm;0;

#正在检查通信(PING)，请稍候   
OpPingHost20=OpPingHost20.htm;0;

#检查通信(PING)成功
OpPingHost30=OpPingHost30.htm;0;

#检查通信(PING)失败
OpPingHost40=OpPingHost40.htm;0;

#确认是否退出应用
OpExitApp10=OpExitApp10.htm;0;

#再次确认是否退出应用
OpExitApp20=OpExitApp20.htm;0;

#提示正在停止S3EMonitor程序，请稍候
OpExitApp30=OpExitApp30.htm;0;

#提示停止S3EMonitor程序失败
OpExitApp31=OpExitApp31.htm;0;

#正在停止Master调度程序，请稍候
OpExitApp40=OpExitApp40.htm;0;

#停止PowerMaster程序失败，请执行操作员命令"20"重启系统
OpExitApp41=OpExitApp41.htm;0;

#输入16位的Key
OpKeyInput20=OpKeyInput20.htm;0;

#输入32位的Key
OpKeyInput22=OpKeyInput22.htm;0;

#输入Key有错
OpKeyInput24=OpKeyInput24.htm;0;

#确认校验码
OpKeyInput26=OpKeyInput26.htm;0;

#正在加载初始密钥
OpKeyInput30=OpKeyInput30.htm;0;

#正在加载客户密钥
OpKeyInput35=OpKeyInput35.htm;0;

#加载客户密钥成功
OpKeyInput40=OpKeyInput40.htm;0;

＃加载初始密钥失败
OpKeyInput45=OpKeyInput45.htm;0;

#加载客户密钥失败
OpKeyInput50=OpKeyInput50.htm;0;

# 是否进行设备自检确认
OpResetATM10=OpResetATM10.htm;0;

# 设备自检选择菜单
OpResetATM20=OpResetATM20.htm;0;

# 设备自检选择菜单(TTU)
OpResetATMTtu=OpResetATMTtu.htm;0;

# 设备自检正在进行，请稍候
OpResetATM30=OpResetATM30.htm;0;

# 设备自检完成显示结果画面
OpResetATM40=OpResetATM40.htm;0;

#显示存款钞箱状态确认
OpShowCashInBox10=OpShowCashInBox10.htm

#存款模块故障,无法显示
OpShowCashInBox20=OpShowCashInBox20.htm

#显示存款钞箱状态成功
OpShowCashInBox30=OpShowCashInBox30.htm

#显示钞箱变动明细确认
OpShowCashInBox40=OpShowCashInBox40.htm

#查看钞箱异常明细成功
OpShowCashInBox50=OpShowCashInBox50.htm

#无钞箱异常明细
OpShowCashInBox55=OpShowCashInBox55.htm

# 是否清空现金存款钞箱
OpEmptyCashIn10=OpEmptyCashIn10.htm;0;

# 清空现金存款钞箱并把钞箱插回原处
OpEmptyCashIn20=OpEmptyCashIn20.htm;0;

# 正在装载现金存款箱
OpEmptyCashIn25=OpEmptyCashIn25.htm;0;

# 清空现金存款钞箱成功
OpEmptyCashIn30=OpEmptyCashIn30.htm;0;

# 清空现金存款钞箱失败
OpEmptyCashIn40=OpEmptyCashIn40.htm;0;

#显示交易明细确认
OpShowTransItem10=OpShowTransItem10.htm

#显示交易明细
OpShowTransItem20=OpShowTransItem20.htm

#进入诊断模式确认
OpEnterVendorMode10=OpEnterVendorMode10.htm

#进入诊断模式失败
OpEnterVendorMode20=OpEnterVendorMode20.htm

#确认进行点钞测试
OpTestDisNote10=OpTestDisNote10.htm

#正在进行点钞测试
OpTestDisNote20=OpTestDisNote20.htm

#点钞测试成功
OpTestDisNote30=OpTestDisNote30.htm

#点钞测试失败
OpTestDisNote40=OpTestDisNote40.htm

#超级操作员输入错误
OpShowDialogInputEnter=OpShowDialogInputEnter.htm

#超级操作员修改终端号
OpShowDialogInputLuno=OpShowDialogInputLuno.htm

#超级操作员修改银行号
OpChangeBankCode=OpChangeBankCode.htm

#超级操作员初始化key
OpResetTransKey=OpResetTransKey.htm

#超级操作员初始化key成功
OpResetTransKey1=OpResetTransKey1.htm

#发送清转账交易
OpSendRTT=OpSendRTT.htm

#加钞前警告画面
OpLoadBoxWarning=OpLoadBoxWarning.htm

#清机交易结果显示
OpClosePeriod40=OpClosePeriod40.htm
#显示可疑交易
OpDispCDP10=OpDispCDP10.htm

#显示可疑交易
OpDispCDP20=OpDispCDP20.htm
#中文凭条多张提示
OpPrrPrintTOT15=OpPrrPrintTOT15.htm

