//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Data Link APIs\0"
            VALUE "CompanyName", "Olivetti SpA\0"
            VALUE "FileDescription", "DataLink\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DataLink\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "DataLink.dll\0"
            VALUE "PrivateBuild", "October 30 1996\0"
            VALUE "ProductName", "Olivetti SpA DataLink\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_DLGET        "DLGet"
    IDS_STRING_DLSET        "DLSet"
    IDS_STRING_DLFGET       "DLFGet"
    IDS_STRING_DLFSET       "DLFSet"
    IDS_STRING_DLRESET      "DLReset"
    IDS_STRING_DLGETSIZE    "DLGetSize"
    IDS_STRING_DLIGET       "DLIGet"
    IDS_STRING_DLISET       "DLISet"
    IDS_STRING_DLIGETSIZE   "DLIGetSize"
    IDS_STRING_DLWAIT       "DLWait"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_SUBKEY       "Software\\Diebold\\SST\\DataLink"
    IDS_STRING_GROUPKEY     "Software\\Olivetti\\SST\\DataLink\\Groups"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

