Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={B2110643-3E81-11D3-8ACC-00C04FF20A5D}#1.2#0; TransProv.dll
Reference=*\G{DAC663FC-B199-11D0-B75D-0020AFBE09B2}#1.0#0#..\..\..\..\Program Files\Diebold\Agilis Power\SDO\ComLogSrv.exe#ComLogSrv 1.1 Type Library
Reference=*\G{F2F2BDF1-5664-11D3-973A-000000000000}#1.0#0#..\..\..\..\Program Files\Diebold\Agilis Power\Browser\AdvBrowser.exe#S3EAdvBrowser 1.0 Type Library
Object={9C37E835-6A58-11D1-80C0-0020AF7093F9}#1.2#0; Dl.ocx
Object={6C4DD4AB-27D5-11D3-96C4-000000000000}#1.0#0; S3ELineOutTcp.ocx
Module=Module1; general.bas
Module=Glboal; ..\GlobalBas\Global.bas
Object={3751B5D1-D348-11D0-AD02-0060970C3D2F}#1.0#0; SDOPrr.ocx
Object={BD8177C0-832C-11CF-BF42-0020AF7093F9}#1.0#0; SDOIdc.ocx
Object={F247A8A0-A3F9-11CF-BF80-0020AF7093F9}#1.0#0; SDOPrj.ocx
Object={192DFCF0-F664-11D3-8BD4-00C04FF20A5D}#1.1#0; AdvBrowser.ocx
Form=EndVisit.frm
Object={EACE4ED6-6930-11D0-AC6C-0020AFBDD1D4}#1.0#0; SDOFep.ocx
Object={E64F71A6-E705-4151-9895-5138B7D67F3A}#1.0#0; CHPrj.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="EndVisit"
Startup="EndVisit"
HelpFile=""
Title="EndVisit"
ExeName32="EndVisit.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Diebold China"
VersionFileDescription="204"
VersionLegalTrademarks="Agilis Power"
VersionProductName="EndVisit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
