Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={B2110643-3E81-11D3-8ACC-00C04FF20A5D}#1.2#0; TransProv.dll
Reference=*\G{F2F2BDF1-5664-11D3-973A-000000000000}#1.0#0#..\..\..\..\Program Files\Diebold\Agilis Power\Browser\AdvBrowser.exe#S3EAdvBrowser 1.0 Type Library
Reference=*\G{DAC663FC-B199-11D0-B75D-0020AFBE09B2}#1.0#0#..\..\..\..\Program Files\Diebold\Agilis Power\SDO\ComLogSrv.exe#ComLogSrv 1.1 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={5C094E41-67D2-11D0-AC6B-0020AFBDD1D4}#1.0#0; SDOCdm.ocx
Object={F247A8A0-A3F9-11CF-BF80-0020AF7093F9}#1.0#0; SDOPrj.ocx
Object={192DFCF0-F664-11D3-8BD4-00C04FF20A5D}#1.1#0; AdvBrowser.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={EACE4ECF-6930-11D0-AC6C-0020AFBDD1D4}#1.0#0; SDOEdm.ocx
Object={DA559591-71AC-11D3-8B0E-00C04FF20A5D}#1.0#0; DlWait.ocx
Object={BD8177C0-832C-11CF-BF42-0020AF7093F9}#1.0#0; SDOIdc.ocx
Object={EACE4ED6-6930-11D0-AC6C-0020AFBDD1D4}#1.0#0; SDOFep.ocx
Object={9C37E835-6A58-11D1-80C0-0020AF7093F9}#1.2#0; Dl.ocx
Object={6C4DD4AB-27D5-11D3-96C4-000000000000}#1.0#0; S3ELineOutTcp.ocx
Object={E64F71A6-E705-4151-9895-5138B7D67F3A}#1.0#0; CHPrj.ocx
Form=cwd.frm
Module=Module1; general.bas
Module=Glboal; ..\GlobalBas\Global.bas
IconForm="Cwd"
Startup="Cwd"
HelpFile=""
Title="Cwd"
ExeName32="cwd.exe"
Command32=""
Name="ProCwd"
HelpContextID="0"
Description="cwd"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Diebold AP"
VersionFileDescription="209"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
