Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={B2110643-3E81-11D3-8ACC-00C04FF20A5D}#1.2#0; TransProv.dll
Reference=*\G{DAC663FC-B199-11D0-B75D-0020AFBE09B2}#1.0#0#..\..\..\..\Program Files\Diebold\Agilis Power\SDO\ComLogSrv.exe#ComLogSrv 1.1 Type Library
Reference=*\G{F2F2BDF1-5664-11D3-973A-000000000000}#1.0#0#..\..\..\..\Program Files\Diebold\Agilis Power\Browser\AdvBrowser.exe#S3EAdvBrowser 1.0 Type Library
Object={80C55DB1-86F3-11D3-8B2F-00C04FF20A5D}#1.0#0; S3ELineInTcp.ocx
Object={DA559591-71AC-11D3-8B0E-00C04FF20A5D}#1.0#0; DlWait.ocx
Object={EACE4ECF-6930-11D0-AC6C-0020AFBDD1D4}#1.0#0; SDOEdm.ocx
Object={F247A8A0-A3F9-11CF-BF80-0020AF7093F9}#1.0#0; SDOPrj.ocx
Object={9C37E835-6A58-11D1-80C0-0020AF7093F9}#1.2#0; Dl.ocx
Object={6C4DD4AB-27D5-11D3-96C4-000000000000}#1.0#0; S3ELineOutTcp.ocx
Object={192DFCF0-F664-11D3-8BD4-00C04FF20A5D}#1.1#0; AdvBrowser.ocx
Form=Starter.frm
Module=Glboal; ..\GlobalBas\Global.bas
Object={E64F71A6-E705-4151-9895-5138B7D67F3A}#1.0#0; CHPrj.ocx
Object={D659C2E4-44CC-11D3-ACF9-00105A5F6CAB}#1.0#0; boclmk1.ocx
IconForm="Starter"
Startup="Starter"
HelpFile=""
Title="S3EStarter"
ExeName32="S3EStarter.exe"
Command32=""
Name="S3EStarter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=16
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Diebold China"
VersionFileDescription="777"
VersionLegalTrademarks="Agilis Power"
VersionProductName="S3EStarter"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
