Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINNT\System32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={80C55DB1-86F3-11D3-8B2F-00C04FF20A5D}#1.0#0; S3ELineInTcp.ocx
Object={9C37E835-6A58-11D1-80C0-0020AF7093F9}#1.2#0; Dl.ocx
Object={6C4DD4AB-27D5-11D3-96C4-000000000000}#1.0#0; S3ELineOutTcp.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={D659C2E4-44CC-11D3-ACF9-00105A5F6CAB}#1.0#0; boclmk1.ocx
Object={EACE4ECF-6930-11D0-AC6C-0020AFBDD1D4}#1.0#0; SDOEdm.ocx
Form=InitHW.frm
Module=Module1; Global.bas
IconForm="FrmInitHW"
Startup="FrmInitHW"
HelpFile=""
Title="InitHW"
ExeName32="InitHW.exe"
Command32=""
Name="InitHW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Diebold"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
